#include <metal_stdlib>
using namespace metal;

kernel void enkai_metal_vec_add_f32(device const float* a [[buffer(0)]], device const float* b [[buffer(1)]], device float* out [[buffer(2)]], constant ulong& n [[buffer(3)]], uint i [[thread_position_in_grid]]) { if (i < n) out[i] = a[i] + b[i]; }
kernel void enkai_metal_vec_mul_f32(device const float* a [[buffer(0)]], device const float* b [[buffer(1)]], device float* out [[buffer(2)]], constant ulong& n [[buffer(3)]], uint i [[thread_position_in_grid]]) { if (i < n) out[i] = a[i] * b[i]; }
kernel void enkai_metal_vec_scale_f32(device const float* x [[buffer(0)]], constant float& scale [[buffer(1)]], device float* out [[buffer(2)]], constant ulong& n [[buffer(3)]], uint i [[thread_position_in_grid]]) { if (i < n) out[i] = x[i] * scale; }

inline float enkai_metal_gelu_f32(float v) { float c = 0.7978845608028654f * (v + 0.044715f * v * v * v); return 0.5f * v * (1.0f + tanh(c)); }

kernel void enkai_metal_bias_gelu_f32(device const float* x [[buffer(0)]], device const float* bias [[buffer(1)]], device float* out [[buffer(2)]], constant ulong& cols [[buffer(3)]], constant ulong& total [[buffer(4)]], uint i [[thread_position_in_grid]]) { if (i < total) out[i] = enkai_metal_gelu_f32(x[i] + bias[i % cols]); }

kernel void enkai_metal_matmul_bias_f32(device const float* a [[buffer(0)]], device const float* b [[buffer(1)]], device const float* bias [[buffer(2)]], device float* out [[buffer(3)]], constant ulong& m [[buffer(4)]], constant ulong& n [[buffer(5)]], constant ulong& k [[buffer(6)]], uint2 pos [[thread_position_in_grid]]) { ulong row = pos.y; ulong col = pos.x; if (row >= m || col >= n) return; float acc = bias[col]; for (ulong i = 0; i < k; ++i) acc += a[row * k + i] * b[i * n + col]; out[row * n + col] = acc; }

kernel void enkai_metal_softmax_f32(device const float* x [[buffer(0)]], device float* out [[buffer(1)]], constant ulong& cols [[buffer(2)]], uint row [[thread_position_in_grid]]) { device const float* xr = x + row * cols; device float* yr = out + row * cols; float max_v = -INFINITY; for (ulong c = 0; c < cols; ++c) max_v = max(max_v, xr[c]); float sum = 0.0f; for (ulong c = 0; c < cols; ++c) { float e = exp(xr[c] - max_v); yr[c] = e; sum += e; } sum = max(sum, 1.0e-20f); for (ulong c = 0; c < cols; ++c) yr[c] /= sum; }

kernel void enkai_metal_cross_entropy_forward_f32(device const float* logits [[buffer(0)]], device const long* targets [[buffer(1)]], device float* losses [[buffer(2)]], constant ulong& cols [[buffer(3)]], uint row [[thread_position_in_grid]]) { long target = targets[row]; if (target < 0 || target >= (long)cols) { losses[row] = INFINITY; return; } device const float* xr = logits + row * cols; float max_v = -INFINITY; for (ulong c = 0; c < cols; ++c) max_v = max(max_v, xr[c]); float sum = 0.0f; for (ulong c = 0; c < cols; ++c) sum += exp(xr[c] - max_v); losses[row] = log(max(sum, 1.0e-20f)) + max_v - xr[target]; }

kernel void enkai_metal_cross_entropy_backward_f32(device const float* logits [[buffer(0)]], device const long* targets [[buffer(1)]], device float* grad [[buffer(2)]], constant ulong& cols [[buffer(3)]], constant float& scale [[buffer(4)]], uint row [[thread_position_in_grid]]) { long target = targets[row]; device const float* xr = logits + row * cols; device float* gr = grad + row * cols; if (target < 0 || target >= (long)cols) { for (ulong c = 0; c < cols; ++c) gr[c] = NAN; return; } float max_v = -INFINITY; for (ulong c = 0; c < cols; ++c) max_v = max(max_v, xr[c]); float sum = 0.0f; for (ulong c = 0; c < cols; ++c) sum += exp(xr[c] - max_v); sum = max(sum, 1.0e-20f); for (ulong c = 0; c < cols; ++c) gr[c] = (exp(xr[c] - max_v) / sum - (c == (ulong)target ? 1.0f : 0.0f)) * scale; }

kernel void enkai_metal_embedding_forward_f32(device const float* weights [[buffer(0)]], device const long* ids [[buffer(1)]], device float* out [[buffer(2)]], constant ulong& dim [[buffer(3)]], constant ulong& vocab [[buffer(4)]], uint i [[thread_position_in_grid]]) { ulong row = i / dim; ulong d = i % dim; long id = ids[row]; out[i] = (id >= 0 && id < (long)vocab) ? weights[(ulong)id * dim + d] : NAN; }

kernel void enkai_metal_embedding_backward_f32(device const float* grad_out [[buffer(0)]], device const long* ids [[buffer(1)]], device atomic_float* grad_weights [[buffer(2)]], constant ulong& dim [[buffer(3)]], constant ulong& vocab [[buffer(4)]], uint i [[thread_position_in_grid]]) { ulong row = i / dim; ulong d = i % dim; long id = ids[row]; if (id >= 0 && id < (long)vocab) atomic_fetch_add_explicit(grad_weights + (ulong)id * dim + d, grad_out[i], memory_order_relaxed); }

kernel void enkai_metal_adamw_update_f32(device float* param [[buffer(0)]], device const float* grad [[buffer(1)]], device float* m [[buffer(2)]], device float* v [[buffer(3)]], constant ulong& n [[buffer(4)]], constant float& lr [[buffer(5)]], constant float& beta1 [[buffer(6)]], constant float& beta2 [[buffer(7)]], constant float& eps [[buffer(8)]], constant float& wd [[buffer(9)]], constant float& step [[buffer(10)]], uint i [[thread_position_in_grid]]) { if (i >= n) return; float g = grad[i] + wd * param[i]; float mt = beta1 * m[i] + (1.0f - beta1) * g; float vt = beta2 * v[i] + (1.0f - beta2) * g * g; m[i] = mt; v[i] = vt; param[i] -= lr * (mt / (1.0f - pow(beta1, step))) / (sqrt(vt / (1.0f - pow(beta2, step))) + eps); }

kernel void enkai_metal_clip_grad_norm_f32(device float* grad [[buffer(0)]], constant ulong& n [[buffer(1)]], constant float& max_norm [[buffer(2)]], constant float& eps [[buffer(3)]], device float* out_norm [[buffer(4)]]) { float sum = 0.0f; for (ulong i = 0; i < n; ++i) sum += grad[i] * grad[i]; float norm = sqrt(sum); float coeff = min(max_norm / (norm + eps), 1.0f); if (out_norm) out_norm[0] = norm; for (ulong i = 0; i < n; ++i) grad[i] *= coeff; }
