native::import "enkai_native" ::
    fn db_sqlite_open(path: String) -> Int
    fn db_sqlite_close(handle: Int) -> Bool
    fn db_sqlite_exec(handle: Int, sql: String) -> Int
    fn db_sqlite_transaction_begin(handle: Int) -> Bool
    fn db_sqlite_exec_many(handle: Int, sql: String, count: Int) -> Int
    fn db_sqlite_transaction_commit(handle: Int) -> Bool
    fn db_sqlite_query(handle: Int, sql: String) -> String
::

policy default ::
    allow db
::

fn main() -> Int ::
    let db_path := "bench/results/enkai_db_ops.sqlite"
    let h := db_sqlite_open(db_path)
    if h <= 0 ::
        return 1
    ::

    db_sqlite_exec(h, "drop table if exists items")
    db_sqlite_exec(h, "create table items(id integer primary key, name text)")
    if not db_sqlite_transaction_begin(h) ::
        db_sqlite_close(h)
        return 1
    ::
    let inserted := db_sqlite_exec_many(h, "insert into items(name) values ('row')", 200)
    if inserted < 0 ::
        db_sqlite_close(h)
        return 1
    ::
    if not db_sqlite_transaction_commit(h) ::
        db_sqlite_close(h)
        return 1
    ::

    let raw := db_sqlite_query(h, "select id from items where id = 200")
    let rows := json.parse(raw)
    db_sqlite_close(h)

    if rows != [] and inserted == 200 ::
        return 0
    ::

    return 1
::

main()
