// Lesson 24: Checkpoint resume
// Expected: prints a checkpoint path like "ckpt/step_00000001"

fn main() ::
    let tok := tokenizer.train(json.parse("{\"path\":\"data.txt\",\"vocab_size\":8}"))
    let weights := tok.encode("a b c d")
    let state := json.parse("{\"step\":1,\"tokens\":4,\"loss\":1.0}")
    state.weights := weights
    checkpoint.save("ckpt", state)
    let latest := checkpoint.latest("ckpt")
    print(latest)
::

// Common error example:
// checkpoint.save("ckpt", json.parse("{\"step\":1}"))
// error: missing weights
