// Lesson 25: Train a tiny model
// Run: morph train learn/25_train_small_model.morph
// Expected: logs like "step 1 loss ..."

fn main() ::
    return json.parse("{\"vocab_size\":8,\"hidden_size\":4,\"seq_len\":4,\"batch_size\":2,\"lr\":0.1,\"dataset_path\":\"data.txt\",\"checkpoint_dir\":\"ckpt\",\"max_steps\":2,\"save_every\":1,\"log_every\":1,\"tokenizer_train\":{\"path\":\"data.txt\",\"vocab_size\":8}}")
::

// Common error example:
// return json.parse("{\"seq_len\":4}")
// error: missing dataset_path, vocab_size, hidden_size, etc.
