import std::env
import std::io

policy default ::
    allow env
    allow fs
    allow io
::

fn fail(message: String) -> Int ::
    io.stderr_write_text(message)
    io.stderr_write_text("\n")
    return 1
::

fn parse_phase(source: String) -> Record ::
    let parsed := compiler.parse_subset(source)
    let summary := json.parse("{}")
    summary.functions := parsed.functions
    summary.items := parsed.items
    return summary
::

fn check_phase(source: String) -> Bool ::
    return compiler.check_subset(source)
::

fn codegen_phase(source: String, output: String) -> Bool ::
    return compiler.emit_subset(source, output)
::

fn main() -> Int ::
    let mode := env.get("ENKAI_LITEC_MODE")
    if mode == none ::
        return fail("missing ENKAI_LITEC_MODE")
    ::
    let input := env.get("ENKAI_LITEC_INPUT")
    if input == none ::
        return fail("missing ENKAI_LITEC_INPUT")
    ::
    let source := io.read_text(input?)
    if source == none ::
        return fail("unable to read input source")
    ::
    let parsed := parse_phase(source?)
    let checked := check_phase(source?)
    if not checked ::
        return fail("subset check failed")
    ::
    if mode? == "parse" ::
        let summary := json.parse("{}")
        summary.mode := "parse"
        summary.input := input?
        summary.functions := parsed.functions
        summary.items := parsed.items
        io.stdout_write_text(json.stringify(summary))
        io.stdout_write_text("\n")
        return 0
    ::
    if mode? == "check" ::
        let summary := json.parse("{}")
        summary.mode := "check"
        summary.input := input?
        summary.functions := parsed.functions
        summary.items := parsed.items
        io.stdout_write_text(json.stringify(summary))
        io.stdout_write_text("\n")
        return 0
    ::
    if mode? == "compile" ::
        let output := env.get("ENKAI_LITEC_OUTPUT")
        if output == none ::
            return fail("missing ENKAI_LITEC_OUTPUT")
        ::
        let emitted := codegen_phase(source?, output?)
        if not emitted ::
            return fail("emit_subset returned false")
        ::
        let summary := json.parse("{}")
        summary.mode := "compile"
        summary.input := input?
        summary.output := output?
        summary.functions := parsed.functions
        summary.items := parsed.items
        io.stdout_write_text(json.stringify(summary))
        io.stdout_write_text("\n")
        return 0
    ::
    if mode? == "codegen" ::
        let output := env.get("ENKAI_LITEC_OUTPUT")
        if output == none ::
            return fail("missing ENKAI_LITEC_OUTPUT")
        ::
        let emitted := codegen_phase(source?, output?)
        if not emitted ::
            return fail("emit_subset returned false")
        ::
        let summary := json.parse("{}")
        summary.mode := "codegen"
        summary.input := input?
        summary.output := output?
        summary.functions := parsed.functions
        summary.items := parsed.items
        io.stdout_write_text(json.stringify(summary))
        io.stdout_write_text("\n")
        return 0
    ::
    return fail("unknown ENKAI_LITEC_MODE")
::

main()
