import std::env
import std::io

policy default ::
    allow env
    allow fs
    allow io
::

fn main() -> Int ::
    let file := env.get("ENKAI_BOOTSTRAP_FILE")
    if file == none ::
        io.stderr_write_text("missing ENKAI_BOOTSTRAP_FILE\n")
        return 2
    ::
    let source := io.read_text(file?)
    if source == none ::
        io.stderr_write_text("unable to read source\n")
        return 1
    ::
    let lint_count := bootstrap.lint_count(source?)
    if lint_count > 0 ::
        io.stdout_write_text(bootstrap.lint_json(file?, source?))
        io.stdout_write_text("\n")
    ::
    let format_ok := bootstrap.check(source?)
    if not format_ok ::
        let item := json.parse("{}")
        item.file := file?
        item.line := 0
        item.code := "format_required"
        item.message := "source differs from canonical format"
        io.stdout_write_text(json.stringify(item))
        io.stdout_write_text("\n")
    ::
    if lint_count > 0 or not format_ok ::
        return 1
    ::
    return 0
::

main()
