// std::db (v1.3 baseline, SQLite)

native::import "enkai_native" ::
    fn db_sqlite_open(path: String) -> Int
    fn db_sqlite_close(handle: Int) -> Bool
    fn db_sqlite_transaction_begin(handle: Int) -> Bool
    fn db_sqlite_transaction_commit(handle: Int) -> Bool
    fn db_sqlite_exec(handle: Int, sql: String) -> Int
    fn db_sqlite_exec_many(handle: Int, sql: String, count: Int) -> Int
    fn db_sqlite_query(handle: Int, sql: String) -> String
    fn db_postgres_open(conn: String) -> Int
    fn db_postgres_close(handle: Int) -> Bool
    fn db_postgres_exec(handle: Int, sql: String) -> Int
    fn db_postgres_query(handle: Int, sql: String) -> String
    fn db_mysql_open(conn: String) -> Int
    fn db_mysql_close(handle: Int) -> Bool
    fn db_mysql_exec(handle: Int, sql: String) -> Int
    fn db_mysql_query(handle: Int, sql: String) -> String
::

pub fn sqlite_open(path: String) -> Int? ::
    let handle := db_sqlite_open(path)
    if handle <= 0 ::
        return none
    ::
    return handle
::

pub fn sqlite_close(handle: Int) -> Bool ::
    return db_sqlite_close(handle)
::

pub fn sqlite_exec(handle: Int, sql: String) -> Int ::
    return db_sqlite_exec(handle, sql)
::

pub fn sqlite_transaction_begin(handle: Int) -> Bool ::
    return db_sqlite_transaction_begin(handle)
::

pub fn sqlite_transaction_commit(handle: Int) -> Bool ::
    return db_sqlite_transaction_commit(handle)
::

pub fn sqlite_exec_many(handle: Int, sql: String, count: Int) -> Int ::
    return db_sqlite_exec_many(handle, sql, count)
::

pub fn sqlite_query(handle: Int, sql: String) ::
    let raw := db_sqlite_query(handle, sql)
    return json.parse(raw)
::

pub fn pg_open(conn: String) -> Int? ::
    let handle := db_postgres_open(conn)
    if handle <= 0 ::
        return none
    ::
    return handle
::

pub fn pg_close(handle: Int) -> Bool ::
    return db_postgres_close(handle)
::

pub fn pg_exec(handle: Int, sql: String) -> Int ::
    return db_postgres_exec(handle, sql)
::

pub fn pg_query(handle: Int, sql: String) ::
    let raw := db_postgres_query(handle, sql)
    return json.parse(raw)
::

pub fn mysql_open(conn: String) -> Int? ::
    let handle := db_mysql_open(conn)
    if handle <= 0 ::
        return none
    ::
    return handle
::

pub fn mysql_close(handle: Int) -> Bool ::
    return db_mysql_close(handle)
::

pub fn mysql_exec(handle: Int, sql: String) -> Int ::
    return db_mysql_exec(handle, sql)
::

pub fn mysql_query(handle: Int, sql: String) ::
    let raw := db_mysql_query(handle, sql)
    return json.parse(raw)
::
