// std::env (v1.2 systems)

native::import "enkai_native" ::
    fn env_get(key: String) -> String?
    fn env_set(key: String, value: String) -> Bool
    fn env_remove(key: String) -> Bool
    fn env_cwd() -> String?
    fn env_set_cwd(path: String) -> Bool
::

pub fn get(key: String) -> String? ::
    return env_get(key)
::

pub fn set(key: String, value: String) -> Bool ::
    return env_set(key, value)
::

pub fn remove(key: String) -> Bool ::
    return env_remove(key)
::

pub fn cwd() -> String? ::
    return env_cwd()
::

pub fn set_cwd(path: String) -> Bool ::
    return env_set_cwd(path)
::
