// std::http (v1.3 backend)

pub fn route(method: String, path: String, handler: fn(Request) -> Response) ::
    return http.route(method, path, handler)
::

pub fn middleware(name: String, config: Any) ::
    return http.middleware(name, config)
::

pub fn serve(host: String, port: Int, routes: List, config: Any) ::
    return http.serve_with(host, port, routes, config)
::

pub fn sse_open() -> HttpStream ::
    let headers := json.parse("{\"content-type\":\"text/event-stream\",\"cache-control\":\"no-cache\"}")
    return http.stream_open(200, headers)
::

pub fn sse_send(stream: HttpStream, data: String) ::
    let payload := "data: " + data + "\n\n"
    return http.stream_send(stream, payload)
::

pub fn sse_close(stream: HttpStream) ::
    return http.stream_close(stream)
::
